{
  "name": "exige",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mapbox/geojson-extent": "^0.3.2",
    "axios": "^0.19.0",
    "core-js": "^3.1.4",
    "mapbox-gl-vue": "^1.9.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "uuid": "^3.3.2",
    "vue": "^2.6.10",
    "vue-native-websocket": "^2.0.13",
    "vue-router": "^3.0.7",
    "vue-socket.io": "^3.0.7",
    "vuetify": "^2.0.3",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@mdi/js": "^3.8.95",
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-service": "^3.9.3",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "sass": "^1.17.4",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-vuetify": "^0.6.1",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
